<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesro portfolio</title>
    <link rel="shortcut icon" href="images/ETH-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="about" class="page">
        <section class="navbar">
            <div class="container">
                <div class="nav">
                    <ul class="nav-items">
                        <li class="nav-item"><a href="./index.html">Home</a></li>
                        <li class="nav-item"><a href="./work.html">Work</a></li>
                        <li class="nav-item"><a class="active" href="./about.html">About</a></li>
                        <li class="nav-item"><a href="./contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="heading">
                <h1>About</h1>
            </div>
            <div class="services">
                <div class="service">
                    <div class="card">
                        <div class="title">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <h4>Mobile Developemnt</h4>
                            <p>Develop apps for Android, Apple with react native.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="card">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h4>Web3 Developemnt</h4>
                        <p>Develop decentralized applications that interact with blockchain.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="card">
                        <div class="title">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <h4>Web Developemnt</h4>
                            <p>Develop web application with modern technologies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume">
                <div class="profile">
                    <img src="./images/yassine.jpg" alt="yassine chraa profile" />
                    <h4>who am i ?</h4>
                    <p>I'm <span style="color: var(--color-purple-lighter)">Yassine Chraa, </span>Computer Science
                        Student from Morocco.</p>
                </div>
                <div class="skills">
                    <div class="progress-bar">
                        <div class="skill lv">Laravel</div>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="skill vue-react">React/Vue</div>
                        <span>80%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="skill rn">React Native</div>
                        <span>80%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="skill asp">ASP.Net</div>
                        <span>70%</span>
                    </div>
                    <div class="socials">
                        <a href="https://github.com/Yassine-Chraa" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://twitter.com/YassChraa" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/yassine-chraa-66769a1a3" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://medium.com/@yassinechraa" target="_blank"><i class="fa-brands fa-medium"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>